<!DOCTYPE HTML><html> <head> <meta charset='utf-8'> <meta name='viewport' content='width=device-width, initial-scale=1'>  <title> BrowserStack Cypress Report </title> <style type='text/css'> .report-container {
  font-family: HelveticaNeue;
  width: 80%;
  margin: 0 auto;
  margin-top: 8px;
  border: solid 1px #dddddd;
  background-color: #f7f7f7;
}
.build-header {
  padding: 10px 16px;
  display: flex;
  background-color: #f7f7f7;
  border: solid 1px #ddd;
}
.build-meta {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
}
.spec-meta {
  flex-direction: column;
  display: flex;
  padding: 16px;
  justify-content: center;
  margin-right: 40px;
}
.build-name {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.project-name {
  font-size: 12px;
  color: #666;
}
.build-link {
  display: flex;
  align-items: center;
}
.build-link a {
  cursor: pointer;
  font-size: 12px;
  color: #009cfc;
  text-decoration: none;
}
.spec-row {
  display: flex;
  border: solid 1px #ddd;
}
.spec-row:nth-child(odd) {
  background-color: #fff;
}
.spec-row:nth-child(even) {
  background-color: #fbfbfb;
}
.spec-name {
  font-size: 16px;
  color: #333
}
.spec-path {
  font-family: SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  color: #666;
  padding-top: 8px;
  font-size: 12px;
}
.spec-stats {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 16px;
}
.spec-stats-failed {
  color: #b22617;
}
.spec-stats-passed {
  color: #68b300;
}
.spec-sessions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 12px 0;
  height: min-content;
}
.session-detail {
  padding: 8px 16px;
  min-width: 160px;
  max-width: 160px;
  height: min-content;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: normal;
  text-decoration: underline;
}
.session-passed a {
  color: #68b300;
}
.session-failed a {
  color: #d04536;
}
 </style> </head> <body> <div class='report-container'> <div class='build-header'> <div class='build-meta'> <span class='build-name'> build-name: 3 </span> <span class='project-name'> project-name </span> </div> <div class='build-link'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6' rel='noreferrer noopener' target='_blank'> View on BrowserStack </a> </div> </div> <div class='build-table'>  <div class='spec-row'> <div class='spec-meta'> <span class='spec-name'> testCase1.cy.js </span> <span class='spec-path'> cypress/e2e </span> <span class='spec-stats '>  </span> </div> <div class='spec-sessions'>  <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/e4c63d6c27fc1fa814be84af17c5d0fcce44eca4Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 127, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/11e00d8a5ea3d56aab7603d55a68fc1b638fedd6Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 126, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/8ff286f8ed68ba69ea8bc92463da5456c665c082Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 128, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/2733a7c25064512feb86f1e8267eb45a60acb6d7Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 127, Windows 10 </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/ee0ef6a2a84491f1fe6db87583e8ed5d65352b8aY3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 126, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/3478d715427dde09d97920f89a3ef54d5df9e9e4Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, Windows 10 </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/6225ae6df50a75afd7a444152a142b50f67f5ab1Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  chrome 116, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/051ec92ba16ebd0eb5082ce1b2de3b8d28ea9045Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 115, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/a76e729a65f80249d44b687b26f8d380353ea954Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 115, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/ddfb6c3d0492e6ac70c6c1d7dbfb76fa8569c91cY3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 114, OS X Mojave </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/487d1753b59a855d4775dff9046022781daef67eY3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 116, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/57ab13d2577bdc859cf50ef54ada8d9da9950788Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  edge 115, OS X Mojave </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/ed4ce282c52cd9ff38c99211eeec0d664dbb6313Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 127, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/ebad6dd3b5156948b445fd068e7f6722203975acY3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  chrome 126, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/c1648f12b70ae139080f0e24f161df1977acf51cY3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 128, OS X Catalina </a> </div> <div class='session-detail session-failed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/8d86aa36253a836f45c3a2d31606df44e9ae9563Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#x2717;  firefox 127, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/851ee98820a4394ff24010020ca4967e75c548bbY3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 126, OS X Catalina </a> </div> <div class='session-detail session-passed'> <a href='https://automate.browserstack.com/dashboard/v2/builds/9fe98bcb2c5ff6f9ffce95ffcc9f0e3a8d917df6/cypress-tests/tests/5e9cc8c4b136e556eb36012c329ddf4df07e6517Y3lwcmVzcy9lMmUvdGVzdENhc2UxLmN5Lmpz' rel='noreferrer noopener' target='_blank'> &#10004;  edge 125, OS X Catalina </a> </div> </div> </div> </div> </div> </body> </html>